# Backend-CursosOnline

./: BackendCursosOnLine.sln  README.md
Aplicacion/: Aplicacion.csproj
Aplicacion/Cursos/: Consulta.cs  ConsultaPorId.cs  Editar.cs  Eliminar.cs  Nuevo.cs
Aplicacion/ManejadorError/: ManejadorExcepcion.cs
Aplicacion/Seguridad/: Login.cs
Dominio/: Comentario.cs  Curso.cs  CursoInstructor.cs  Dominio.csproj  Instructor.cs  Precio.cs  Usuario.cs
Persistencia/: CursosOnlineContext.cs  DataPrueba.cs  Persistencia.csproj
Persistencia/Migrations/: 20240227005544_IdentityCoreInicial.Designer.cs  20240227005544_IdentityCoreInicial.cs  CursosOnlineContextModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: CursoController.cs  CursosController.cs  GenericBaseController.cs  UsuariosController.cs  WeatherForecastController.cs
WebAPI/Middleware/: ManejadorErrorMiddleware.cs
WebAPI/Properties/: launchSettings.json
